kotlin_version = 1.2.40-dev-610
kotlin_native_version = 0.6.1
kotlin.incremental.multiplatform=true

ktor_version = 0.9.2-alpha-2

node_version = 8.9.3
npm_version = 5.5.1

gradle_node_version = 1.2.0
gradle_android_version = 3.0.1

coroutines_version = 0.22.4

org.gradle.jvmargs=-Xmx1536m
